PORT=3000
NODE_ENV=development
DB_USERNAME="qutfoundry"
DB_PASSWORD="8pWwPpkKZy2s6CRd"
DB_HOST="qut-foundry-staging.ctz18yzyrttd.ap-southeast-2.rds.amazonaws.com"
API_PORT='3000'
HOST_NAME='http://localhost'
JWT_CONFIG='qut-foundry'
EMAIL_ADDRESS='jeekgeoapp@gmail.com'
EMAIL_PASSWORD='abc008008008'
